<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Language" content="ja" />
    <meta name="keywords" content="松下奈緒,offical" />
    <meta name="description" content="松下奈緒　Official website" />
    <meta name="robots" content="ALL" />
    <meta name="Keywords" content="松下奈緒,offical" />
    <meta name="Description" content="松下奈緒　Official website" />
    <meta name="robots" content="ALL" />
    <title>profile | 松下奈緒　Official website</title>
    <title>松下奈緒　Official website</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/modules/top.css">
    <link rel="stylesheet" type="text/css" href="../css/modules/profile.css">
    <link rel="stylesheet" type="text/css" href="../css/reset.css"> 
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.easing.js"></script>
    <script type="text/javascript" src="../js/top.js"></script>
    <!--[if lte IE 8]>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body id="profile" class="sub">
    <!--****▼header*****-->
    <header>
        <h1>
          <a href="../index.html"class="mouse-over ">
            <img src="../images/logo.gif"alt="website">   
          </a>
       </h1>
        <nav>
            <ul>
                <li class="nav-information"><a href="../information/information.html"><img src="../images/information.gif"></a></li>
                <li class="nav-music"><a href="#"><img src="../images/music.gif"></a></li>
                <li class="nav-profile"><a href="../profile/profile.html"><img src="../images/common/navi/profile-over.gif"></a></li>
                <li class="nav-discography"><a href="http://www.sonymusic.co.jp/artist/matsushita-nao/"><img src="../images/discography.gif"></a></li>
                <li class="nav-media"><a href="#"><img src="../images/media.gif"></a></li>
                <li class="nav-blog"><a href="../blog/blog.html"><img src="../images/blog.gif"></a></li>
                <li class="nav-gallery"><a href="../gallery/gallery.html"><img src="../images/gallery.gif"></a></li>
                <li class="nav-bbs"><a href="../bbs/bbs.html"><img src="../images/bbs.gif"></a></li>
                <li class="nav-links"><a href="../links/links.html"><img src="../images/links.gif"></a></li>
                <li class="nav-mail"><a href="../mail/mail.html"><img src="../images/mail.gif"></a></li>
                <li class="nav-mobile"><a href="http://www.sonymusic.co.jp/Music/Arch/ES/matsushita-nao/m_mobile_r.html"><img src="../images/mobile.gif"></a></li>
            </ul>
        </nav>
    </header>
    <!--*****▲header*****--->
    <!-- =============== ↓ページコンテンツ↓ =============== -->
    <div id="contents">
        <div id="main" style="height: 519px">
            <div id="basicinfo">
                <p class="photo"><img class="alignnone size-full wp-image-46" title="profilephoto" src="http://211.125.122.120/wp/wp-content/uploads/2012/03/profilephoto.jpg" alt="" width="200" height="268" /></p>
                <div id="profilebox">
                    <dl class="name-box">
                        <dt><img src="../images/profile/name.gif" alt="name"></dt>
                        <dd><img src="../images/profile/naomatsushita.gif" alt="松下　奈緒　/　NAO MATSUSHITA"></dd>
                    </dl>
                    <dl class="info-box">
                        <dt><img src="../images/profile/birthday.gif" alt="birthday"></dt>
                        <dd>1985年2月8日</dd>
                        <dt><img src="../images/profile/origin.gif" alt="origin"></dt>
                        <dd>兵庫県</dd>
                        <dt><img src="../images/profile/bloodtype.gif" alt="bloodtype"></dt>
                        <dd>AB型</dd>
                        <dt><img src="../images/profile/skill.gif" alt="skill"></dt>
                        <dd>クラシックピアノ（3歳から）</dd>
                        <dt><img src="../images/profile/favoriteartist.gif" alt="favorite artist"></dt>
                        <dd>平井　堅さん
                            <br /> DREAMS COME TRUE さん</dd>
                        <dt><img src="../images/profile/composer.gif" alt="composer"></dt>
                        <dd>ラフマニノフ</dd>
                        <dt><img src="../images/profile/favoritemovie.gif" alt="favorite movie"></dt>
                        <dd>太陽がいっぱい</dd>
                        <dt><img src="../images/profile/country.gif" alt="country(or want to go)"></dt>
                        <dd>ポーランド・チェコ・スロバキア・ハンガリー</dd>
                    </dl>
                </div>
                <!-- //profilebox -->
            </div>
            <!-- //basicinfo -->
            <div id="relatedinfo">
                <dl id="relateinfo-49" class="infolist">
                    <dt class="list-title">DRAMA</dt>
                    <dd class="list-text">
                        <p><strong>連続ドラマ</strong></p>
                        <ul>
                            <li><strong>2018年10月～2019年3月 NHK 連続テレビ小説｢まんぷく｣ 香田克子役</strong></li>
                            <li>2018年  3月～ 4月  SAT  WOWOW 連続ドラマW｢闇の伴走者～編集長の条件」主演 水野優希役</li>
                            <li>2017年10月～12月 SUN  NTV  日曜ドラマ｢今からあなたを脅迫します｣ 来栖稚奈役</li>
                            <li>2017年10月～12月 毎週月～金 テレビ朝日帯ドラマ劇場｢トットちゃん！｣ 主演 黒柳朝役</li>
                            <li>2016年  4月～  6月  THU  C  X  木曜劇場｢早子先生、結婚するって本当ですか？｣ 主演 立木早子役</li>
                            <li>2016年  2月～  3月  SAT  NHK  特集ドラマ｢恋の三陸 列車コンで行こう！｣ 主演 岩渕由香里役</li>
                            <li>2015年  4月～  5月  SAT  WOWOW 連続ドラマW｢闇の伴走者」主演 水野優希役</li>
                            <li>2014年10月～12月  THU  C  X  木曜劇場｢ディア･シスター｣ 主演 深沢葉月役</li>
                            <li>2014年  7月～  9月  SAT  NHK  土曜ドラマ｢芙蓉の人～富士山頂の妻｣ 主演 野中千代子役</li>
                            <li>2013年  4月～  6月  TUE  C  X  ｢鴨、京都へ行く｡-老舗旅館の女将日記-｣ 主演 上羽鴨役</li>
                            <li>2012年  7月～  9月  THU  C  X  木曜劇場 東野圭吾ミステリーズ 第3話｢エンドレス･ナイト｣ 主演 田村厚子役</li>
                            <li>2012年  1月～  3月  SUN  C  X  ｢早海さんと呼ばれる日｣ 主演 早海優梨子役
                                <br /> 2011年  7月～  8月  TUE  NHK  ドラマ10 向田邦子ドラマ｢胡桃の部屋｣ 主演 三田村桃子役
                                <br /> 2011年  1月～  3月  TUE  C  X  ｢CONTROL-犯罪心理捜査-｣ 主演 瀬川理央役</li>
                            <li>2010年  3月～  9月　         NHK  連続テレビ小説「ゲゲゲの女房｣ ヒロイン 飯田布美枝役</li>
                            <li>2009年10月～12月  FRI    TBS  ｢おひとりさま｣ 沢井君香役 レギュラー出演</li>
                            <li>2009年  1月～  3月  SUN  TBS  ｢本日も晴れ｡異状なし｣ 西門うらら役 レギュラー出演</li>
                            <li>2008年  7月～  9月  SAT  TBS  ｢恋空｣ 桜井ミナコ役 レギュラー出演</li>
                            <li>2008年  6月～  7月  SAT  NHK ｢監査法人｣ 山中茜役 レギュラー出演</li>
                            <li>2008年  4月～  6月  SUN  TBS  ｢猟奇的な彼女｣ 朝倉南役 レギュラー出演</li>
                            <li>2007年  3月～  4月          NHK ｢グッジョブ｣ 上原草子役 レギュラー出演</li>
                            <li>2006年  7月～  9月  FRI   TBS  ｢タイヨウのうた｣ 橘麻美役 レギュラー出演</li>
                            <li>2006年  4月～  6月  MON C  X  ｢トップキャスター｣ 野原芽衣役</li>
                            <li>2005年  4月～  6月  TUE  C  X  ｢恋に落ちたら～僕の成功の秘密｣ ヒロイン 白川香織役 レギュラー出演</li>
                            <li>2004年  7月～  9月  TUE  C  X  ｢人間の証明｣ 朝枝路子役 レギュラー出演</li>
                            <li>2004年  4月～  6月  SAT  NTV  ｢仔犬のワルツ｣ 鴻池聖香役 レギュラー出演</li>
                        </ul>
                        <p><strong>スペシャルドラマ</strong></p>
                        <ul>
                            <li>2018年  5月  4日  NTV  スペシャルドラマ｢天才バカボン３～愛と青春のバカ田大学｣ バカボンのママ役</li>
                            <li>2017年  8月26日  NTV  24時間テレビ40ドラマスペシャル｢時代をつくった男 阿久悠物語｣ 深田雄子役</li>
                            <li>2017年  1月  6日  NTV  金曜ロードSHOW!特別ドラマ企画｢天才バカボン２｣ バカボンのママ役</li>
                            <li>2016年10月22日  C  X  土曜プレミアム｢特命指揮官 郷間彩香｣ 主演 郷間彩香役</li>
                            <li>2016年  9月30日  TBS  湊かなえ×TBSドラマ特別企画｢往復書簡〜十五年後の補習」主演 岡野万里子役</li>
                            <li>2016年  3月11日  NTV  金曜ロードSHOW!特別ドラマ企画｢天才バカボン～家族の絆｣ バカボンのママ役</li>
                            <li>2016年  1月  3日  C X   新春スペシャルドラマ｢坊ちゃん｣ マドンナ役</li>
                            <li>2013年  9月27日  C X   金曜プレステージ｢屍活師～女王の法医学～｣ 主演 桐山ユキ役
                                <br /> 2013年  9月17日  C X   スペシャルドラマ｢花の鎖｣ 主演 梨花役
                                <br /> 2013年  8月  4日  E X   ドマスペシャル｢二十四の瞳｣ 主演 大石久子役
                                <br /> 2012年  6月17日  C X   ｢早海さんと呼ばれる日スペシャル 後編｣ 主演 早海優梨子役</li>
                            <li>2012年  6月  9日  C X   ｢早海さんと呼ばれる日スペシャル 前編｣ 主演 早海優梨子役</li>
                            <li>2012年  4月  7日  TBS  ｢ブラックボード～時代と戦った教師たち～第3夜｣ 主演 滝沢桃子役</li>
                            <li>2011年11月26日  C X   ｢世にも奇妙な物語2011年秋の特別編｣『憑かれる』 主演 倉田聖美役</li>
                            <li>2011年  4月  9日  NTV  ｢熱中時代｣ 朝比奈遥役</li>
                            <li>2011年  2月29日  E X   ｢遺恨あり 明治十三年 最後の仇討ち｣ なか役</li>
                            <li>2010年10月22日  C X   ｢東野圭吾ドラマスペシャル 探偵倶楽部｣ 漆原こずえ役</li>
                            <li>2010年　　　　　         NHK地デジ推進Webドラマ｢いちごとせんべい｣｢割れたせんべい｣ 主演 佐々木綾子役</li>
                            <li>2008年10月  1日  NTV  ｢課長・島耕作 2～香港の誘惑～｣ 大町久美子役</li>
                            <li>2008年  6月25日  NTV  ｢課長・島耕作｣ 大町久美子役</li>
                            <li>2008年  3月31日  WOWOW｢君の望む死に方｣ 主演 碓氷優佳役</li>
                            <li>2004年12月25日  C X   ｢X’smap～虎とライオンと五人の男｣</li>
                        </ul>
                        <p><strong>ゲスト出演</strong></p>
                        <ul>
                            <li>2011年10月  9日  C X  ｢マルモのおきてSP｣  優梨子役</li>
                            <li>2010年10月21日  C X  ｢医龍3｣第2話  根岸紗江役</li>
                        </ul>
                    </dd>
                </dl>
                <!-- //infoitem -->
                <dl id="relateinfo-61" class="infolist">
                    <dt class="list-title">MOVIE</dt>
                    <dd class="list-text">
                        <ul class="notitle">
                            <li>2017年  1月27日公開  ｢ドクター･ストレンジ｣日本語版吹替(マーベル) クリスティーン･パーマー役</li>
                            <li>2008年  4月26日公開  ｢砂時計｣(東宝) 水瀬杏役</li>
                            <li>2008年  4月19日公開  ｢チェスト！｣(ティ･ジョイ) 白石奈津子役</li>
                            <li>2007年12月  1日公開  ｢XX (エクスクロス)～魔境伝説～｣(東映) 水野しおり役</li>
                            <li>2007年10月  6日公開  ｢未来予想図～ア･イ･シ・テ・ルのサイン～｣(松竹) 宮本さやか役</li>
                            <li>2006年11月18日公開  ｢アジアンタムブルー｣(角川ヘラルド映画) ヒロイン 続木葉子役</li>
                        </ul>
                    </dd>
                </dl>
                <!-- //infoitem -->
                <dl id="relateinfo-115" class="infolist">
                    <dt class="list-title">COMMERCIAL</dt>
                    <dd class="list-text">
                        <ul>
                            <li>カネボウ「DEW」</li>
                            <li>JSコーポレーション</li>
                            <li>アサヒビール ｢クリアアサヒ プライムリッチ｣</li>
                            <li>JAバンク</li>
                        </ul>
                    </dd>
                </dl>
                <!-- //infoitem -->
                <dl id="relateinfo-102" class="infolist">
                    <dt class="list-title">MUSIC</dt>
                    <dd class="list-text">
                        <p>＜シングル＞</p>
                        <ul>
                            <li>2008年  2月27日発売  ｢流れる雲よりもはやく｣ (EPICレコードジャパン)</li>
                            <li>2007年12月19日発売  ｢Rain｣ (EPICレコードジャパン)</li>
                            <li>2007年  7月11日発売  ｢Moonshine～月あかり｣ (EPICレコードジャパン)</li>
                        </ul>
                        <p>＜アルバム＞</p>
                        <ul>
                            <li>2016年12月 7日発売  ベストアルバム「THE BEST～10 years story～」</li>
                            <li>2015年  4月  8日発売  オリジナル6thアルバム ｢Music Box｣(EPICレコードジャパン)</li>
                            <li>2013年10月  9日発売  オリジナル5thアルバム ｢WOMAN｣ (EPICレコードジャパン)</li>
                            <li>2013年  5月22日発売  松下奈緒/野崎良太(Jazztronik) ｢鴨、京都へ行く。ミュージックコレクション｣ (EPICレコードジャパン)</li>
                            <li>2012年  2月29日発売  オリジナル4thアルバム ｢for me｣ (EPICレコードジャパン)</li>
                            <li>2010年  9月22日発売  オリジナルベストアルバム ｢Scene＃25～Best of Nao Matsushita｣ (EPICレコードジャパン)</li>
                            <li>2009年  2月  4日発売  オリジナル3rdアルバム ｢pf｣ (EPICレコードジャパン)</li>
                            <li>2008年  2月27日発売  ｢チェスト！｣ オリジナルサウンドトラック (EPICレコードジャパン)</li>
                            <li>2007年10月10日発売  オリジナル2ndアルバム ｢poco A poco｣(EPICレコードジャパン)</li>
                            <li>2006年10月18日発売  オリジナル1stアルバム ｢dolce｣ (EPICレコードジャパン)</li>
                            <li>2006年  2月  1日発売  ｢イマージュ5cing｣ 恋におちたらimageVersion</li>
                            <li>2005年  2月23日発売  ｢NHK大河ドラマ 義経 音楽絵巻 オリジナルサウンドトラック｣</li>
                        </ul>
                    </dd>
                </dl>
                <!-- //infoitem -->
                <dl id="relateinfo-118" class="infolist">
                    <dt class="list-title">RADIO</dt>
                    <dd class="list-text">
                        <ul>
                            <li>｢SEIKO presents 松下奈緒 Sound Story｣(2013年4月～2017年3月)
                                <br /> 毎週金曜 17:00-17:25(TOKYO FM)  毎週土曜 20:00-20:25(FM OSAKA)
                                <br /> 毎週日曜 22:00-22:25(FM AICHI)/22:30-22:55(FM FUKUOKA)</li>
                        </ul>
                        <p>&nbsp;</p>
                        <ul>
                            <li>J-WAVE「ALLEGRO ANDANTE」(アレグロ アンダンテ)
                                <br /> 毎週土曜  23:00-23:54  (2008年3月終了)</li>
                        </ul>
                    </dd>
                </dl>
                <!-- //infoitem -->
                <dl id="relateinfo-120" class="infolist">
                    <dt class="list-title">DVD</dt>
                    <dd class="list-text">
                        <p>2015年  1月21日  Blu-ray ｢松下奈緒 チェコ･プラハの旅～ミュシャ幻の大壁画公開～」(ポニーキャニオン)
                            <br /> 2011年10月19日  DVD「Concert Tour Scene#25」(EPICレコードジャパン)
                            <br /> 2005年  5月18日  DVD「約束」(ポニーキャニオン)</p>
                    </dd>
                </dl>
                <!-- //infoitem -->
                <dl id="relateinfo-1316" class="infolist">
                    <dt class="list-title">BOOK</dt>
                    <dd class="list-text">
                        <p>2011年  3月15日 アーティストブック「Scene#25」(yamaha music media corporation)
                            <br /> 2010年  1月24日 フォトブック「Laugh&amp;Leilani」(株式会社ワニブックス)
                            <br /> 2009年  4月10日 フォト＆スコアブック「pf」(yamaha music media corporation)
                            <br /> 2007年10月10日 フォト＆スコアブック「Dolce」(yamaha music media corporation)</p>
                    </dd>
                </dl>
                <!-- //infoitem -->
            </div>
            <!-- //relatedinfo -->
        </div>
        <!-- //main -->
        <!-- //main -->
        <div id="side">
            <ul id="mainBnrArea">
                <li class="first"><a href="#" class="mouse-over"><img src="../images/banner-10th.jpg" alt="seer"></a></li>
                <li><a href="memberspage/" target="-blank" class="mouse-over"><img src="../images/cid_26CAFA05-BE6A-42BC-BBC3-AE2CC65AB5F1.jpg" alt="3323"></a></li>
                <li><a href="https://matsushita-nao.shop-pro.jp/"><img src="../images/オフィシャルオンラインストア.jpg" alt="ssse"></a></li>
            </ul>
            <ul id="subBnArea">
                <li><a href="#" class="mouse-over"><img src="../images/241_52_171004.jpg" alt="sfe"></a></li>
                <li><a href="#"><img src="../images/banner_241_52.jpg" alt="eerw"></a></li>
                <li><a href="http://www.js888.com/" class="mouse-over"><img src="../images/JScorp_241x52.jpg" alt="ewwerw"></a></li>
                <li><a href="#"><img src="../images/241_52_171004.jpg" alt="dfer"></a></li>
            </ul>
        </div>
    </div>
    <!----***** ↓footer*****---->
    <footer>
        <p class="copyright">COPYRIGHT(C) 2012 JIPR9OMOTION.ALL RIGHTS TERSERVED.</p>
    </footer>
</body>

</html>